
{
  "name": "galitprojectbeauty",
  "description": "Ila's Beauty - Premium Skincare Products",
  "type": "project",
  "require": {},
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
